# ncibi-loader

./: README  pom.xml
src/main/groovy/org/ncibi/commons/loader/smooks/: SmooksLoader2.java
src/main/groovy/org/ncibi/commons/loader/util/: EntityMap.groovy  PreloadedEntityMap.groovy
src/main/groovy/org/ncibi/commons/smooks/dao/: CachingDao.groovy
src/main/groovy/org/ncibi/commons/smooks/decoder/: AbstractConfigurable.java  CSVDecoder.java  DecoderUtil.java  TaggedIntegerDecoder.java  TypeValue.java  TypeValueDecoder.java  TypeValueListDecoder.java
src/main/groovy/org/ncibi/commons/smooks/loader/: DaoDataSourceLoader.java  DaoSmooksLoader.java  DataLoader.java  DataSourceDao.java  DataSourceLoader.java  JpaDataSourceLoader.java  JpaSmooksLoader.java  SmooksDataLoader.java  SmooksLoader.java
src/main/groovy/org/ncibi/commons/smooks/loader/script/: LoaderRunner.groovy  LoaderScript.groovy  LoaderUtil.groovy  SmooksLoader.groovy
src/main/groovy/org/ncibi/commons/smooks/reader/: AbstractSmooksXMLReader.java
src/main/groovy/org/ncibi/commons/smooks/reader/card/: CardReader.java
src/main/groovy/org/ncibi/commons/smooks/reader/excel/: ExcelReader.java  ReaderInputStream.java
src/main/groovy/org/ncibi/commons/smooks/reader/fasta/: FastaReader.groovy
src/main/groovy/org/ncibi/commons/smooks/reader/kegg/: KeggReader.groovy
src/main/groovy/org/ncibi/commons/smooks/reader/sdf/: SDFReader.groovy
src/main/groovy/org/ncibi/commons/smooks/tagmapper/: PassthroughTagMapper.java  TagMapper.java  WildcardMatchingTagMapper.java
src/main/groovy/org/ncibi/commons/smooks/util/: SmooksUtilities.java
src/main/groovy/org/ncibi/commons/test/utils/: TestUtils.groovy
src/test/groovy/org/ncibi/commons/smooks/decoder/: CharMatcherTest.java  DecoderUtilTest.java
src/test/groovy/org/ncibi/commons/smooks/reader/excel/: ExcelReaderTest.groovy
src/test/groovy/org/ncibi/commons/smooks/reader/kegg/: KeggReaderTest.groovy
src/test/groovy/org/ncibi/commons/smooks/reader/sdf/: SDFReaderTest.groovy
src/test/resources/: smooks-excel-test.xml  smooks-kegg-test.xml  smooks-sdf-test.xml
src/test/resources/test-data/: exceltest.xls  keggcompound.txt  sdftest.sdf
